<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LABEL FESTIVAL | ARTIEST</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div>
            <p>16 - 18 jun 2023</p>
        </div>
        <div class="logo">
            <img src="static/svg/logo.svg" alt="">
            <h1>label festival</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#">Line-up 2023</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Nieuws</a></li>
                <li><a href="#">Koop tickets</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="act">
            <div class="grid-container">
                <div>
                    <img src="https://source.unsplash.com/random/210x135/?dj/page1" alt="">
                </div>
                <div>
                    <h4>main stage | 22u00 | sun 23 jul</h4>
                    <h3>Artiest</h3>
                    <div>socials</div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis nam tenetur autem nihil dolorem excepturi accusantium! Iste hic ipsa aut neque et beatae ut? Obcaecati illum nobis itaque doloremque velit.</p>
                </div>
                <div>
                    <iframe src="https://www.youtube.com/embed/WNf30EKBDdY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <ul>
            <li><a href="">Sitemap</a></li>
            <li><a href="">Sitemap</a></li>
            <li><a href="">Sitemap</a></li>
            <li><a href="">Sitemap</a></li>
            <li><a href="">Sitemap</a></li>
        </ul>
        <div>
            social icons
        </div>
    </footer>
</body>

</html>